# E-Commerce

api-gateway/: pom.xml
api-gateway/src/main/java/com/code/vikas/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/code/vikas/: ApiGatewayApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/code/vikas/: CartServiceApplication.java
cart-service/src/main/java/com/code/vikas/controller/: CartController.java  CartDataFetcher.java
cart-service/src/main/java/com/code/vikas/entites/: Cart.java  CartItem.java
cart-service/src/main/java/com/code/vikas/repository/: CartRepository.java
cart-service/src/main/java/com/code/vikas/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.properties
cart-service/src/main/resources/schema/: schema.graphqls
cart-service/src/test/java/com/code/vikas/: CartServiceApplicationTests.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/code/vikas/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties
configuration-server/src/test/java/com/code/vikas/: ConfigurationServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/code/vikas/: OrderServiceApplication.java
order-service/src/main/java/com/code/vikas/component/: OrderDetails.java
order-service/src/main/java/com/code/vikas/controller/: OrderController.java
order-service/src/main/java/com/code/vikas/enities/: Order.java  OrderItem.java
order-service/src/main/java/com/code/vikas/repository/: OrderRepository.java
order-service/src/main/java/com/code/vikas/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/code/vikas/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/code/vikas/: ProductServiceApplication.java
product-service/src/main/java/com/code/vikas/controller/: ProductController.java
product-service/src/main/java/com/code/vikas/entities/: Product.java
product-service/src/main/java/com/code/vikas/repositories/: ProductRepository.java
product-service/src/main/java/com/code/vikas/services/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/code/vikas/: ProductServiceApplicationTests.java
